#Variables
FONT=-misc-tamzen-medium-r-normal--20-*-*-*-*-*-iso8859-1
ICON=FontAwesome
BG=#1f1f1f
FG=#ffffff
H=20
GEM=1920x$H

#Colors
COLOR0=#323246
COLOR1=#5A7882
COLOR2=#8C8CA0
COLOR3=#1E828C
COLOR4=#3C788C
COLOR5=#6EA0B4
COLOR6=#6E8CA0
COLOR7=#96BEC8


#Get Date and Time
clock(){
     DATETIME=$(date "+%H:%M")

     echo -n "%{r}%{B$COLOR4} $DATETIME %{B-}"
}

#Get current workspace 
desk() {
    cur=`xprop -root _NET_CURRENT_DESKTOP | awk '{print $3}'`
    
    echo $(($cur + 1))       
}

#get bspwm workspaces
workspaces() {
    for workspace in `bspc query -D --names`
    do
        if [ $workspace = "`bspc query -d -D --names`" ]
        then
            workspaces="$workspaces%{B$COLOR4} $workspace "
        else
            workspaces="$workspaces%{B-} $workspace "
         fi
    done
    echo "%{l}$workspaces"
}

#Get current playing track
ncmpcpp(){
    song=`mpc current`
    echo "%{c}%{B$COLOR4} $song %{B-}"
}

(
while :; do
    buf=""
        buf="${buf} $(workspaces)"
        buf="${buf} $(ncmpcpp)"
        buf="${buf} $(clock) "

    echo $buf
	sleep 0.5
done
) | lemonbar -p -f "$FONT" -B "$BG" -F "$FG" -U "$FG" -g "$GEM" | sh
